{
  "name": "register-and-login-project",
  "version": "1.0.0",
  "description": "Mini project to learn to register and login users with encrypted password and session tokens",
  "main": "index.js",
  "scripts": {
    "dev": "set NODE_ENV=development&& nodemon index.js",
    "start": "set NODE_ENV=production&& node index.js",
    "test": "set NODE_ENV=test&& jest --verbose --silent",
    "test:watch": "npm run test -- --watch"
  },
  "author": "Adrián Souto",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "cors": "2.8.5",
    "dotenv": "10.0.0",
    "express": "4.17.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "6.1.7"
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-plugin-react": "7.26.1",
    "jest": "27.4.7",
    "nodemon": "2.0.13",
    "standart": "6.1.0",
    "supertest": "6.2.2"
  },
  "eslintConfig": {
    "extends": "./node_modules/stardart/eslintrc.json",
    "env": {
      "jest": true
    }
  },
  "jest": {
    "testEnvironment": "node",
    "resetMocks": true,
    "restoreMocks": true
  }
}
